minimal-currency-converter/Views/ShellView.xaml

<Window x:Class="minimal_currency_converter.Views.ShellView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:minimal_currency_converter.Views"
         xmlns:cm="http://caliburnmicro.com"
         mc:Ignorable="d"
         Title="Minimal Currency Converter"
         Width="300"
         Height="100"
         WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="LeftCurrencyAmount" Grid.Column="0" Text="1000"/>
            <ComboBox x:Name="LeftCurrencyKind" SelectedItem="{Binding SelectedLeftCurrencyKind}" Grid.Column="1" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="2" Text="=" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox x:Name="RightCurrencyAmount" Grid.Column="3" Text="1000" Margin="5,0,0,0"/>
            <ComboBox x:Name="RightCurrencyKind" SelectedItem="{Binding SelectedRightCurrencyKind}" Grid.Column="4" Margin="5,0,0,0"/>
        </Grid>
        
        <Button x:Name="RefreshButtonClick" Grid.Row="2" Content="Обновить"></Button>   
    </Grid>
</Window>